
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------
 
 Did it. 
 
==========
2. Create a directory called mtec1002.
----------

mkdir mtec1002

==========
3. Change your directory so that you're in mtec1002.
----------
v314-ent-002:mtec1002 student$ 

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/student/mtec1002


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

v314-ent-002:mtec1002 student$ mkdir animals 
mkdir: animals: File exists

v314-ent-002:mtec1002 student$ ls
animals

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

v314-ent-002:mtec1002 student$ mkdir food
mkdir: food: File exists

v314-ent-002:mtec1002 student$ ls 
animals	food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

v314-ent-002:mtec1002 student$ mkdir -p foo/bar/baz/qux
v314-ent-002:mtec1002 student$ ls
animals	foo	food




==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

v314-ent-002:mtec1002 student$ cd foo/bar/baz/qux
v314-ent-002:qux student$ pwd
/Users/student/mtec1002/foo/bar/baz/qux



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

v314-ent-002:qux student$ cd ../..
v314-ent-002:bar student$ pwd
/Users/student/mtec1002/foo/bar
v314-ent-002:bar student$ 

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

v314-ent-002:bar student$ cd -
/Users/student/mtec1002/foo/bar/baz/qux
v314-ent-002:qux student$ pwd
/Users/student/mtec1002/foo/bar/baz/qux


==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

v314-ent-002:qux student$ cd ../../../..
v314-ent-002:mtec1002 student$ cd ../../../..
v314-ent-002:/ student$ pwd
/




==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

v314-ent-002:/ student$ ls -l
total 93
drwxrwxr-x+ 123 root       admin  4182 Sep 12 12:12 Applications
drwxr-xr-x    4 root       wheel   136 Jul 24 16:40 Developer
drwxrwxr-x+  73 root       admin  2482 Jan  8  2019 Library
drwxr-xr-x@   2 root       wheel    68 Jun 21  2018 Network
drwxrwx---    3 root       Virex   102 Aug  1  2018 Quarantine
drwxr-xr-x    4 entadmin   wheel   136 Jan 12  2018 SDKs
drwxr-xr-x@   4 root       wheel   136 May 29  2018 System
drwxr-xr-x    7 root       admin   238 Jun 21  2018 Users
drwxr-xr-x@   4 root       wheel   136 Sep 16 11:10 Volumes
drwxr-xr-x@  38 root       wheel  1292 Jul 23 16:32 bin
drwxr-xr-x    4 root       wheel   136 Apr 26  2017 cmake
-rw-r-----    1 root       admin     0 Sep  3 09:53 console.log
-rw-r-----    1 root       admin    34 Aug 16 14:46 console.log.0.gz
-rw-r-----    1 root       admin    34 Jul 16 13:01 console.log.1.gz
-rw-r-----    1 root       admin    34 Apr 11 16:49 console.log.2.gz
-rw-r-----    1 root       admin    34 Dec 21  2018 console.log.3.gz
-rw-r-----    1 root       admin    34 Dec  3  2018 console.log.4.gz
dr-xr-xr-x    3 root       wheel  4236 Sep 13 10:06 dev
lrwxr-xr-x@   1 root       wheel    11 Jul 25 14:35 etc -> private/etc
dr-xr-xr-x    2 root       wheel     1 Sep 16 10:00 home
-rw-r--r--@   1 root       wheel   313 Feb  7  2018 installer.failurerequests
dr-xr-xr-x    2 root       wheel     1 Sep 16 10:00 net
drwxr-xr-x@   4 root       wheel   136 Jul 31  2018 opt
drwxr-xr-x@   6 root       wheel   204 Jun 21  2018 private
drwxr-xr-x    3 professor  wheel   102 Aug  9  2017 resources:Library
-rw-r--r--    1 root       wheel   470 Apr 26  2017 revs.json
drwxr-xr-x@  63 root       wheel  2142 Jul 23 16:32 sbin
lrwxr-xr-x@   1 root       wheel    11 Jul 25 15:06 tmp -> private/tmp
drwxr-xr-x@  11 root       wheel   374 Jul 31  2018 usr
lrwxr-xr-x@   1 root       wheel    11 Jul 25 16:02 var -> private/var
v314-ent-002:/ student$ rmdir animals
rmdir: animals: No such file or directory
v314-ent-002:/ student$ ls -l
total 93
drwxrwxr-x+ 123 root       admin  4182 Sep 12 12:12 Applications
drwxr-xr-x    4 root       wheel   136 Jul 24 16:40 Developer
drwxrwxr-x+  73 root       admin  2482 Jan  8  2019 Library
drwxr-xr-x@   2 root       wheel    68 Jun 21  2018 Network
drwxrwx---    3 root       Virex   102 Aug  1  2018 Quarantine
drwxr-xr-x    4 entadmin   wheel   136 Jan 12  2018 SDKs
drwxr-xr-x@   4 root       wheel   136 May 29  2018 System
drwxr-xr-x    7 root       admin   238 Jun 21  2018 Users
drwxr-xr-x@   4 root       wheel   136 Sep 16 11:10 Volumes
drwxr-xr-x@  38 root       wheel  1292 Jul 23 16:32 bin
drwxr-xr-x    4 root       wheel   136 Apr 26  2017 cmake
-rw-r-----    1 root       admin     0 Sep  3 09:53 console.log
-rw-r-----    1 root       admin    34 Aug 16 14:46 console.log.0.gz
-rw-r-----    1 root       admin    34 Jul 16 13:01 console.log.1.gz
-rw-r-----    1 root       admin    34 Apr 11 16:49 console.log.2.gz
-rw-r-----    1 root       admin    34 Dec 21  2018 console.log.3.gz
-rw-r-----    1 root       admin    34 Dec  3  2018 console.log.4.gz
dr-xr-xr-x    3 root       wheel  4236 Sep 13 10:06 dev
lrwxr-xr-x@   1 root       wheel    11 Jul 25 14:35 etc -> private/etc
dr-xr-xr-x    2 root       wheel     1 Sep 16 10:00 home
-rw-r--r--@   1 root       wheel   313 Feb  7  2018 installer.failurerequests
dr-xr-xr-x    2 root       wheel     1 Sep 16 10:00 net
drwxr-xr-x@   4 root       wheel   136 Jul 31  2018 opt
drwxr-xr-x@   6 root       wheel   204 Jun 21  2018 private
drwxr-xr-x    3 professor  wheel   102 Aug  9  2017 resources:Library
-rw-r--r--    1 root       wheel   470 Apr 26  2017 revs.json
drwxr-xr-x@  63 root       wheel  2142 Jul 23 16:32 sbin
lrwxr-xr-x@   1 root       wheel    11 Jul 25 15:06 tmp -> private/tmp
drwxr-xr-x@  11 root       wheel   374 Jul 31  2018 usr
lrwxr-xr-x@   1 root       wheel    11 Jul 25 16:02 var -> private/var
v314-ent-002:/ student$ 




==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

v314-ent-002:/ student$ cd ~
v314-ent-002:~ student$ pwd
/Users/student


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

v314-ent-002:~ student$ cd /Volumes
v314-ent-002:Volumes student$ pwd
/Volumes




==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

v314-ent-002:Volumes student$ cd /unknown_folder
-bash: cd: /unknown_folder: No such file or directory
v314-ent-002:Volumes student$ pwd
/Volumes




==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------

v314-ent-002:Volumes student$ cd ~/mtec1002
v314-ent-002:mtec1002 student$ 


==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------

v314-ent-002:mtec1002 student$ hostname
v314-ent-002.local



==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------

Already did it.

==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------


mkdir -p pineapple/orange/strawberry/lemon



==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

v314-ent-002:mtec1002 student$ mkdir aardvark
mkdir: aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------

Sept 16, 2019 3:27



==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------


mkdir -p foo/bar/baz


==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

v314-ent-002:mtec1002 student$ cd foo/bar/baz


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------


cd ../..


==========
24. What command is used to delete empty directories?
----------

 rmdir
 

==========
25. What command is used to print out your current working directory?
----------

pwd

==========
26. What flag do I pass to ls to print out all files?
----------

-a

==========
27. What's the shortcut for home directory?
----------

~


==========
28. What's a pathname?
----------

the path to root for directory in a file system

==========
29. What's a directory?
----------

where data is stored

==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

/Users/student/Downloads
